entry:
  build: entry/
  ports:
    - "49400:80"
  links:
    - rabbitmq

board:
  build: board/
  links:
    - rabbitmq

eventfilter:
  build: event-filter/
  links:
    - rabbitmq
    - logstash

dictionary:
    build: dictionary/

rabbitmq:
  image: rabbitmq 

es:
  image: clusterhq/elasticsearch
  ports:
    - "9200:9200"

logstash:
  image: clusterhq/logstash
  ports:
    - "5000:5000"
  links:
    - es

kibana:
  image: clusterhq/kibana
  ports:
    - "8080:8080"
  links:
    - es
